# mat.tap.dot-net-core-template

./: TEST.API.sln
TEST.API.Analytics.API/: DbInitializer.cs  MappingRegistration.cs  Model.cs  Program.cs  Startup.cs  TEST.API.Analytics.API.csproj  appsettings.json  nlog.config
TEST.API.Analytics.API/Controllers/: CoursesController.cs  EnrollmentsController.cs  StudentsController.cs
TEST.API.Analytics.API/DO/: CourseDO.cs  EnrollmentDO.cs  StudentDO.cs
TEST.API.Analytics.API/DTO/: CourseDTO.cs  EnrollmentDTO.cs  StudentDTO.cs
TEST.API.Analytics.API/Factories/: DbContextFactory.cs
TEST.API.Analytics.API/Properties/: launchSettings.json
TEST.API.Core/DataManagers/: DataManager.cs  DataManagerBase.cs  EntityNotFoundException.cs  IDataManager.cs  IEntity.cs
TEST.API.Core/Factories/: IDbContextFactory.cs
